<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Portifolio 2</title>
  </head>
  <body>
    <header class="content__menu">
      <nav class="menu">
        <a class="content__menu__item" href="./index.html">Home</a>
        <a class="content__menu__item" href="./aboutme.html">Sobre mim</a>
      </nav>
    </header>
    <main class="container">
      <section class="container__content">
        <h1 class="container__content__title">
          Eleve seu negócio digital a outro nível
          <strong class="titulo-destaque">um Front-end de qualidade!</strong>
        </h1>
        <p class="container__content__text">
          Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em
          <strong>React, HTML e CSS</strong>. Ajudo pequenos negócios e
          designers a colocarem em prática boas ideias. Vamos conversar?
        </p>
        <div class="container__content__links">
          <h2 class="content__links__subtitle">Acesse minhas redes</h2>
          <a class="container__content__btn" href="#" target="_blank">
            <i class="ph-bold ph-github-logo"></i>
            GitHub
          </a>
          <a class="container__content__btn" href="#" target="_blank">
            <i class="ph-bold ph-linkedin-logo"></i>      
            LinkedIn
          </a>
          <a class="container__content__btn" href="#" target="_blank">
            <i class="ph-bold ph-twitch-logo"></i>
            Twitch
          </a>
        </div>
      </section>
      <section>
        <img
          src="./img/mulher_condando_frontend.png"
          alt="mulher_condando_frontend"
        />
      </section>
    </main>
    <footer class="container__footer">
      <p>Project by Alura.</p>
    </footer>
  </body>
  <script src="https://unpkg.com/@phosphor-icons/web"></script> 
</html>
